spring.datasource.url=jdbc:mysql://localhost:3306/car_battery_warning
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always


